NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://AgriConnect_admin:agriconnect123@cluster0.3yn3ssb.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_min_32_chars_long
JWT_REFRESH_SECRET=your_refresh_token_secret_key_min_32_chars
JWT_EXPIRE=1d
JWT_REFRESH_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=drpe8pnyz
CLOUDINARY_API_KEY=294617749712472
CLOUDINARY_API_SECRET=1hvbTGYtOjpLykgRJ5cPEA0BMJw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_specific_password
EMAIL_FROM=AgriConnect <noreply@agriconnect.com>
FRONTEND_URL=http://localhost:5173
CLIENT_URL=http://localhost:5173

# Google Auth
GOOGLE_CLIENT_ID=29339535176-cgbvkpkhab96rrcg5bgc04f5h5ibgo12.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
